{
  "name": "chaoshelper",
  "version": "0.0.0",
  "description": "A helping bot",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/InfinityGhost/ch.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Infi",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://gitlab.com/InfinityGhost/ch/issues"
  },
  "homepage": "https://gitlab.com/InfinityGhost/ch#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "quick.db": "^7.0.0-b22"
  }
}
